@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap');

body, ul, li, p{
    margin: 0px;
    font-family: "Belanosima", sans-serif;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
}

body{
    margin-bottom: 200px;
    background-image: linear-gradient(45deg, #716262 25%, rgba(239, 239, 239, 0) 25%, rgba(239, 239, 239, 0) 75%, #7e6a6a 75%, #efefef), linear-gradient(45deg, #efefef 25%, rgba(239, 239, 239, 0) 25%, rgba(239, 239, 239, 0) 75%, #efefef 75%, #efefef);

}

a{
    text-decoration: none;
    color: white;
}

h1{
    text-align: center;
    margin-top: 100px;
}

img{
    max-width: 100%;
    display: block;
    
}

.header{
    background-color: #00081d;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 15px;
}

.menu li a{
    display: block;
    padding: 10px;
}

/* css flexbox 1*/

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}

/*css GRID 1*/

.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div .prova{
    grid-column: 1;
    grid-row: 2 / 5;
    background-image: linear-gradient(45deg, #716262 25%, rgba(239, 239, 239, 0) 25%, rgba(239, 239, 239, 0) 75%, #7e6a6a 75%, #efefef), linear-gradient(45deg, #efefef 25%, rgba(239, 239, 239, 0) 25%, rgba(239, 239, 239, 0) 75%, #efefef 75%, #efefef);
}
@media (max-width: 600px){
    .grid1{
        grid-template-columns: 1fr 1fr;

    }

}

.grid1 > div:nth-child(n + 4){
    display: block;

}

.grid1> div .prova{
    grid-column: auto;
    grid-row: auto;
    order: -1;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}
   
    

